# data-factory

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  release.bat  release.sh  release_rm.sh
data-factory-api/: pom.xml
data-factory-api/src/main/java/com/github/houbb/data/factory/api/: package-info.java
data-factory-api/src/main/java/com/github/houbb/data/factory/api/annotation/: DataFactory.java  DataMetadata.java  package-info.java
data-factory-core/: pom.xml
data-factory-core/src/main/java/com/github/houbb/data/factory/core/: package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/: package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/context/: DefaultDataContext.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/data/: package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/data/aggregate/: ArrayData.java  BeanData.java  EnumData.java  IterableData.java  MapData.java  NullData.java  ObjectTest.java  package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/data/annotation/: AbstractAnnotationData.java  AbstractNumberData.java  DataFactoryAnnotationData.java  DefaultDataFactoryAnnotationData.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/data/lang/: CurrencyData.java  DateData.java  StringData.java  package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/data/math/: BigDecimalData.java  BigIntegerData.java  package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/data/pattern/: NullData.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/data/primitive/: BoolArrayData.java  BoolData.java  ByteArrayData.java  ByteData.java  CharArrayData.java  CharData.java  DoubleArrayData.java  DoubleData.java  FloatArrayData.java  FloatData.java  IntegerArrayData.java  IntegerData.java  LongArrayData.java  LongData.java  ShortArrayData.java  ShortData.java  VoidData.java  package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/data/reference/: DateData.java  StringData.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/data/time/: LocalDateData.java  LocalDateTimeData.java  LocalTimeData.java  YearData.java  package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/data/util/: CurrencyData.java  DateData.java  package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/api/regex/: DefaultRegexGen.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/core/: Data.java  package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/exception/: DataFactoryRuntimeException.java  DataFactoryRuntionException.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/support/: package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/support/factory/: DataFactory.java  DataFactoryMapping.java  package-info.java
data-factory-core/src/main/java/com/github/houbb/data/factory/core/util/: DataClassUtil.java  DataFactoryUtil.java  DataPrimitiveUtil.java  DataUtil.java  InnerDataUtil.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/annotation/: AtMyStringAnnotationData.java  ConstStringData.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/api/data/aggregate/: IterableDataTest.java  MapDataTest.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/api/data/primitive/: BoolDataTest.java  ByteDataTest.java  CharDataTest.java  DoubleDataTest.java  FloatDataTest.java  IntegerDataTest.java  LongDataTest.java  ShortDataTest.java  VoidDataTest.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/api/data/reference/: DateDataTest.java  StringDataTest.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/core/: DataTest.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/exception/: DataFactoryMappingRuntimeExceptionTest.java  DataFactoryRuntimeExceptionTest.java  DataFactoryRuntionExceptionTest.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/model/: StatusEnum.java  User.java  package-info.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/model/annotation/: UserAnnotation.java  UserAnnotationData.java  UserAnnotationNumber.java  UserAnnotationString.java  UserDefineAnnotationData.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/model/regex/: RegexBean.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/support/data/: MyStringData.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/support/factory/: DataFactoryMappingTest.java  DataFactoryTest.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/util/: DataClassUtilTest.java  DataUtilAnnotationDataDefineTest.java  DataUtilAnnotationDataTest.java  DataUtilAnnotationNumberTest.java  DataUtilAnnotationStringTest.java  DataUtilAnnotationTest.java  DataUtilTest.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/util/base/: DataUtilAggregateTest.java  DataUtilBaseTest.java  DataUtilLangTest.java  DataUtilMathTest.java  DataUtilPatternTest.java  DataUtilTimeTest.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/util/collection/: DataUtilCollectionTest.java
data-factory-core/src/test/java/com/github/houbb/data/factory/core/util/regex/: DataUtilRegexTest.java
data-factory-test/: pom.xml
data-factory-test/src/main/java/com/github/houbb/data/factory/test/: package-info.java
doc/: CHANGELOG.md
doc/blog/: DataFactory-01-注解支持.md  DataFactory-02-正则表达式支持.md  DataFactory-03-自定义注解.md  README.md
doc/issues/: v0.0.1.md  v0.0.3.md  v0.0.6.md  v0.0.7.md  v0.1.0.md  v0.2.0.md  v0.3.0.md  v0.4.0.md
(+10 files in other folders)
